version 1,0

//Map infos
level 3
lastpart false
name Level3_1Name
desc Level3Part1Desc

//BG1
bg1 Left 30 0 false
bgpart level3/part1/lvl3_1_bg1_1
bgpart level3/part1/lvl3_1_bg1_2
bgpart level3/part1/lvl3_1_bg1_3
bgpart level3/part1/lvl3_1_bg1_4
bgpart level3/part1/lvl3_1_bg1_5
bgpart level3/part1/lvl3_1_bg1_6
bgpart level3/part1/lvl3_1_bg1_7
bgpart level3/part1/lvl3_1_bg1_8

//BG2
bg2 Left 30 0 false
bgpart vide

//BG3
bg3 Up 100 1000 true
bgpart rain


//Init parameters
init
music level3_1Music "Old Memories" "Spintronic" 
score 0
lives 5
weapon MachineGun
location 200 300
flip None
winflag endlevel
loseflag playersdie
outDirection Right

begin

event  50 0
start 
addenemy McBernick 1,0 0,8 nobonus nopattern noflags None
endevent

event  150 0
start 
addenemy McBernick 1,0 0,8 nobonus nopattern noflags None
endevent

event  250 0
start 
addenemy McBernick 1,0 0,3 nobonus nopattern noflags None
addenemy McBernick 1,0 0,8 MachineGun nopattern noflags None
endevent

event  450 0
start 
addenemy McBernick -1 0,8 nobonus RightUpCorner noflags None
addenemy McBernick 1,0 0,8 MachineGun LeftUpCorner noflags None
endevent

event  600 0
start 
addenemy McBernick 1 0,4 nobonus SmallLace noflags None
endevent

event  750 0
start 
addenemy PoulpiMarin 1 0,6 nobonus SmallUpAndDown noflags None
endevent

event  775 0
start 
addenemy PoulpiMarin 1 0,6 nobonus SmallUpAndDown noflags None
endevent

event  800 0
start 
addenemy PoulpiMarin 1 0,6 nobonus SmallUpAndDown noflags None
endevent

event  900 0
start 
addenemy PoulpiMarin 1 0,2 nobonus Left noflags None
endevent

event  950 0
start 
addenemy PoulpiMarin 1 0,2 nobonus Left noflags None
addenemy PoulpiMarin 1 0,3 nobonus Left noflags None
endevent

event  975 0
start 
addenemy PoulpiMarin 1 0,2 nobonus Left noflags None
addenemy PoulpiMarin 1 0,3 nobonus Left noflags None
addenemy PoulpiMarin 1 0,5 nobonus Left noflags None
addenemy PoulpiMarin 1 0,6 nobonus Left noflags None
addenemy Flipper 1 0,7 nobonus nopattern noflags None
endevent

event  1000 0
start 
addenemy PoulpiMarin 1 0,2 nobonus Left noflags None
addenemy PoulpiMarin 1 0,3 nobonus Left noflags None
addenemy PoulpiMarin 1 0,5 MachineGun Left noflags None
addenemy PoulpiMarin 1 0,6 nobonus Left noflags None
endevent

event  1025 0
start 
addenemy PoulpiMarin 1 0,2 nobonus Left noflags None
addenemy PoulpiMarin 1 0,3 nobonus Left noflags None
addenemy PoulpiMarin 1 0,5 nobonus Left noflags None
addenemy PoulpiMarin 1 0,6 nobonus Left noflags None
endevent

event  1050 0
start 
addenemy PoulpiMarin 1 0,2 nobonus Left PoulpiMarinKiller None
addenemy PoulpiMarin 1 0,3 nobonus Left noflags None
addenemy PoulpiMarin 1 0,5 nobonus Left noflags None
addenemy PoulpiMarin 1 0,6 nobonus Left noflags None
endevent

event  1100 0
start 
addenemy Flipper 1 0,72 Megabomb nopattern noflags None
endevent

event  1250 0
start 
addenemy McBernick 1 0,4 LanceTruc SmallLace noflags None
endevent

event  1275 0
start 
addenemy PoulpiMarin -1 0,1 nobonus BigUpAndDown noflags FlipHorizontally
addenemy PoulpiMarin -1 0,9 nobonus BigUpAndDown noflags FlipHorizontally
endevent

event  1300 0
start 
addenemy PoulpiMarin -1 0,2 nobonus BigUpAndDown noflags FlipHorizontally
addenemy PoulpiMarin -1 0,8 nobonus BigUpAndDown noflags FlipHorizontally
endevent

event  1325 0
start 
addenemy PoulpiMarin -1 0,3 nobonus BigUpAndDown noflags FlipHorizontally
addenemy PoulpiMarin -1 0,7 nobonus BigUpAndDown noflags FlipHorizontally
endevent

event  1350 0
start 
addenemy PoulpiMarin -1 0,4 nobonus BigUpAndDown noflags FlipHorizontally
addenemy PoulpiMarin -1 0,6 nobonus BigUpAndDown noflags FlipHorizontally
endevent

event  1375 0
start 
addenemy PoulpiMarin -1 0,3 nobonus BigUpAndDown noflags FlipHorizontally
addenemy PoulpiMarin -1 0,7 nobonus BigUpAndDown noflags FlipHorizontally
endevent

event  1400 0
start 
addenemy PoulpiMarin -1 0,4 nobonus BigUpAndDown noflags FlipHorizontally
addenemy PoulpiMarin -1 0,6 nobonus BigUpAndDown noflags FlipHorizontally
endevent

event  1425 0
start 
addenemy PoulpiMarin -1 0,3 nobonus BigUpAndDown noflags FlipHorizontally
addenemy PoulpiMarin -1 0,7 nobonus BigUpAndDown noflags FlipHorizontally
endevent

event  1450 0
start 
addenemy PoulpiMarin -1 0,4 nobonus BigUpAndDown noflags FlipHorizontally
addenemy PoulpiMarin -1 0,6 nobonus BigUpAndDown noflags FlipHorizontally
endevent

event  1500 0
start 
addenemy Flipper 1 0,72 LanceTruc nopattern noflags None
endevent

event  1650 0
start 
addenemy PoulpiMarin 1 0,1 nobonus BigUpAndDown noflags None
addenemy PoulpiMarin 1 0,9 nobonus BigUpAndDown noflags None
endevent

event  1700 0
start 
addenemy PoulpiMarin 1 0,1 nobonus BigUpAndDown noflags None
addenemy PoulpiMarin 1 0,9 nobonus BigUpAndDown noflags None
endevent

event  1800 0
start 
addenemy Bird 1 0,8 nobonus nopattern noflags None
endevent

event  1820 0
start 
addenemy Bird 1 0,8 LanceTruc nopattern noflags None
addenemy Bird 1 0,2 nobonus nopattern noflags None
addenemy Bird -1 0,5 nobonus nopattern noflags FlipHorizontally
endevent

event  1880 0
start 
addenemy Bird 1 0,5 nobonus nopattern noflags None
addenemy Bird -1 0,1 nobonus nopattern noflags FlipHorizontally
addenemy Bird -1 0,9 nobonus nopattern noflags FlipHorizontally
endevent

event  1950 0
start 
addenemy Bird 1 0,2 nobonus nopattern noflags None
addenemy Bird -1 0,2 nobonus nopattern noflags FlipHorizontally
endevent

event  1975 0
start 
addenemy Bird 1 0,2 nobonus nopattern noflags None
addenemy Bird -1 0,2 nobonus nopattern noflags FlipHorizontally
endevent

event  2000 0
start 
addenemy Bird 1 1 nobonus nopattern noflags None
addenemy Bird -1 0,2 nobonus nopattern noflags FlipHorizontally
endevent

event  2100 0
start 
addenemy PoulpiMarin 1 0,1 nobonus Z noflags None
addenemy PoulpiMarin 1 0,2 nobonus Z noflags None
endevent

event  2150 0
start 
addenemy PoulpiMarin 1 0,1 nobonus Z noflags None
addenemy PoulpiMarin 1 0,2 nobonus Z noflags None
endevent

event  2200 0
start 
addenemy PoulpiMarin 1 0,1 nobonus Z noflags None
addenemy PoulpiMarin 1 0,2 nobonus Z noflags None
addenemy PoulpiMarin -1 0,9 nobonus Z noflags FlipHorizontally
endevent

event  2250 0
start 
addenemy PoulpiMarin 1 0,1 nobonus Z noflags None
addenemy PoulpiMarin -1 0,9 nobonus Z noflags FlipHorizontally
addenemy Flipper 1 0,72 MachineGun nopattern noflags None
endevent

event  2300 0
start 
addenemy PoulpiMarin 1 0,1 nobonus Z noflags None
addenemy PoulpiMarin -1 0,9 nobonus Z noflags FlipHorizontally
endevent

event  2350 0
start 
addenemy PoulpiMarin -1 0,8 nobonus Z noflags FlipHorizontally
addenemy PoulpiMarin -1 0,9 nobonus Z noflags FlipHorizontally
endevent

event  2400 0
start 
addenemy PoulpiMarin -1 0,8 nobonus Z noflags FlipHorizontally
addenemy PoulpiMarin -1 0,9 nobonus Z noflags FlipHorizontally
endevent

event  2450 0
start 
addenemy McBernick 1 0,8 nobonus Left noflags None
endevent

event  2550 0
start 
addenemy McBernick 1 0,8 nobonus Left noflags None
endevent

event  2600 0
start 
addenemy Bird 1 -1 nobonus nopattern noflags None
addenemy Bird 1 0,5 nobonus nopattern noflags None
addenemy Bird 1 1 nobonus nopattern noflags None
endevent

event  2650 0
start 
addenemy Bird -1 -1 nobonus nopattern noflags FlipHorizontally
addenemy Bird -1 0,5 nobonus nopattern noflags FlipHorizontally
addenemy Bird -1 1 nobonus nopattern noflags FlipHorizontally
endevent

event  2700 0
start 
addenemy Flipper 1 0,8 nobonus nopattern noflags None
endevent

event  2750 0
start 
addenemy Flipper 1 0,8 nobonus nopattern noflags None
addenemy Bird -1 0,3 nobonus nopattern noflags FlipHorizontally
addenemy Bird -1 0,5 nobonus nopattern noflags FlipHorizontally
addenemy Bird -1 0,8 nobonus nopattern noflags FlipHorizontally
endevent

event  2800 0
start 
addenemy Flipper 1 0,8 nobonus nopattern noflags None
endevent

event  2850 0
start 
addenemy PoulpiMarin 1 0,5 Megabomb Left noflags None
endevent

event  2900 0
start 
addenemy Flipper 1 0,8 nobonus nopattern noflags None
endevent

event  3000 0
start 
addenemy PoulpiMarin 1 -1 nobonus LeftDownCorner noflags None
endevent

event  3025 0
start 
addenemy PoulpiMarin 1 -1 nobonus LeftUpCorner noflags None
endevent

event  3050 0
start 
addenemy PoulpiMarin -1 -1 nobonus RightDownCorner noflags FlipHorizontally
endevent

event  3075 0
start 
addenemy PoulpiMarin -1 1 nobonus RightUpCorner noflags FlipHorizontally
endevent

event  3100 0
start 
addenemy PoulpiMarin 1 -1 nobonus LeftDownCorner noflags None
endevent

event  3125 0
start 
addenemy PoulpiMarin 1 1 nobonus LeftUpCorner noflags None
endevent

event  3150 0
start 
addenemy PoulpiMarin -1 -1 nobonus RightDownCorner noflags FlipHorizontally
endevent

event  3175 0
start 
addenemy PoulpiMarin -1 1 nobonus RightUpCorner noflags FlipHorizontally
endevent

event  3200 0
start 
addenemy PoulpiMarin 1 0,5 nobonus Left noflags None
addenemy PoulpiMarin 1 0,6 nobonus Left noflags None
addenemy PoulpiMarin 1 0,7 nobonus Left noflags None
endevent

event  3250 0
start 
addenemy PoulpiMarin 1 0,5 nobonus Left noflags None
addenemy PoulpiMarin 1 0,6 nobonus Left noflags None
addenemy PoulpiMarin 1 0,7 nobonus Left noflags None
endevent

event  3350 0
start 
addenemy PoulpiMarin 1 0,5 nobonus Left noflags None
addenemy PoulpiMarin 1 0,6 Flamethrower Left noflags None
addenemy PoulpiMarin 1 0,7 nobonus Left noflags None
endevent

event  3500 0
start 
addenemy McBernick 1 0,2 nobonus SmallU noflags None
addenemy McBernick 1 0,4 nobonus SmallU noflags None
addenemy McBernick 1 0,6 nobonus SmallU noflags None
endevent

event  3550 0
start 
addenemy Flipper 1 0,74 nobonus nopattern noflags None
endevent

event  3650 0
start 
addenemy PoulpiMarin -1 0,1 nobonus Right noflags FlipHorizontally
addenemy PoulpiMarin -1 0,2 nobonus Right noflags FlipHorizontally
addenemy PoulpiMarin -1 0,3 nobonus Right noflags FlipHorizontally
endevent

event  3700 0
start 
addenemy PoulpiMarin 1 0,9 nobonus Left noflags None
addenemy PoulpiMarin 1 0,8 nobonus Left noflags None
addenemy PoulpiMarin 1 0,7 nobonus Left noflags None
endevent

event  3750 0
start 
addenemy Flipper 1 0,74 nobonus nopattern noflags None
addenemy PoulpiMarin -1 0,9 nobonus Right noflags FlipHorizontally
addenemy PoulpiMarin -1 0,8 nobonus Right noflags FlipHorizontally
addenemy PoulpiMarin -1 0,7 nobonus Right noflags FlipHorizontally
endevent

event  3800 0
start 
addenemy PoulpiMarin 1 0,1 nobonus Left noflags None
addenemy PoulpiMarin 1 0,2 nobonus Left noflags None
addenemy PoulpiMarin 1 0,3 nobonus Left noflags None
endevent

event  3900 0
start 
addenemy McBernick 1 0,5 nobonus V noflags None
addenemy McBernick -1 0,5 nobonus V noflags None
addenemy PoulpiMarin 1 0,8 nobonus Left noflags None
endevent

event  3950 0
start 
addenemy McBernick 1 0,6 MachineGun V noflags None
addenemy McBernick -1 0,7 nobonus V noflags None
addenemy PoulpiMarin -1 0,9 nobonus Right noflags FlipHorizontally
endevent

event  4000 0
start 
addenemy PoulpiMarin -1 0,9 nobonus Right noflags FlipHorizontally
endevent

event  4050 0
start 
addenemy PoulpiMarin 1 0,8 nobonus Left noflags None
endevent

event  4100 0
start 
addenemy PoulpiMarin -1 0,9 nobonus Right noflags FlipHorizontally
endevent

event  4150 0
start 
addenemy PoulpiMarin 1 0,8 nobonus Left noflags None
endevent

event  4250 0
start 
addenemy Bird 1 -1 nobonus nopattern noflags None
addenemy Bird 1 0,5 nobonus nopattern noflags None
addenemy Bird 1 1 nobonus nopattern noflags None
addenemy Flipper 1 0,8 Life nopattern noflags None
endevent

event  4300 0
start 
addenemy Bird -1 -1 nobonus nopattern noflags FlipHorizontally
addenemy Bird -1 0,5 nobonus nopattern noflags FlipHorizontally
addenemy Bird -1 1 nobonus nopattern noflags FlipHorizontally
endevent

event  4350 0
start 
addenemy Bird 1 -1 nobonus nopattern noflags None
addenemy Bird 1 0,5 nobonus nopattern noflags None
addenemy Bird 1 1 nobonus nopattern noflags None
endevent

event  4400 0
start 
addenemy Bird -1 -1 LanceTruc nopattern noflags FlipHorizontally
addenemy Bird -1 0,5 nobonus nopattern noflags FlipHorizontally
addenemy Bird -1 1 nobonus nopattern noflags FlipHorizontally
endevent

event  4450 0
start 
addenemy Bird 1 -1 nobonus nopattern noflags None
addenemy Bird 1 0,5 nobonus nopattern noflags None
addenemy Bird 1 1 nobonus nopattern noflags None
addenemy Flipper 1 0,8 Megabomb nopattern noflags None
endevent

event  4500 0
start 
addenemy Bird -1 -1 nobonus nopattern noflags FlipHorizontally
addenemy Bird -1 0,5 nobonus nopattern noflags FlipHorizontally
addenemy Bird -1 1 LanceTruc nopattern noflags FlipHorizontally
endevent

event  4600 0
start 
addenemy PoulpiMarin -1 0,2 nobonus SmallV noflags FlipHorizontally
addenemy PoulpiMarin -1 0,4 nobonus SmallV noflags FlipHorizontally
addenemy PoulpiMarin -1 0,6 nobonus SmallV noflags FlipHorizontally
addenemy PoulpiMarin -1 0,8 nobonus SmallV noflags FlipHorizontally
endevent

event  4650 0
start 
addenemy PoulpiMarin -1 0,2 nobonus SmallV noflags FlipHorizontally
addenemy PoulpiMarin -1 0,4 nobonus SmallV noflags FlipHorizontally
addenemy PoulpiMarin -1 0,6 nobonus SmallV noflags FlipHorizontally
addenemy PoulpiMarin -1 0,8 nobonus SmallV noflags FlipHorizontally
endevent

event  4700 0
start 
addenemy PoulpiMarin -1 0,2 nobonus SmallV noflags FlipHorizontally
addenemy PoulpiMarin -1 0,4 nobonus SmallV noflags FlipHorizontally
addenemy PoulpiMarin -1 0,6 nobonus SmallV noflags FlipHorizontally
addenemy PoulpiMarin -1 0,8 nobonus SmallV noflags FlipHorizontally
endevent

event  4750 0
start 
addenemy PoulpiMarin -1 0,2 nobonus SmallV noflags FlipHorizontally
addenemy PoulpiMarin -1 0,4 MachineGun SmallV noflags FlipHorizontally
addenemy PoulpiMarin -1 0,6 nobonus SmallV noflags FlipHorizontally
addenemy PoulpiMarin -1 0,8 nobonus SmallV noflags FlipHorizontally
endevent

event  4900 0
start 
addenemy Flipper 1 0,8 nobonus nopattern noflags None
endevent

event  5000 0
start 
addenemy McBernick 1 0,1 nobonus U noflags None
addenemy Flipper 1 0,8 nobonus nopattern noflags None
endevent

event  5100 0
start 
addenemy Flipper 1 0,8 nobonus nopattern noflags None
endevent

event  5200 0
start 
addenemy McBernick 1 0,5 nobonus U noflags None
endevent

event  5300 0
start 
addenemy Bird 1 -1 nobonus nopattern noflags None
addenemy Bird 1 0,5 nobonus nopattern noflags None
addenemy Bird 1 1 nobonus nopattern noflags None
endevent

event  5350 0
start 
addenemy Bird 1 -1 nobonus nopattern noflags None
addenemy Bird 1 0,5 MachineGun nopattern noflags None
addenemy Bird 1 1 nobonus nopattern noflags None
endevent

event  5400 0
start 
addenemy PoulpiMarin 1 0,2 nobonus Left noflags None
endevent

event  5450 0
start 
addenemy PoulpiMarin 1 0,8 nobonus Left noflags None
endevent

event  5500 0
start 
addenemy PoulpiMarin -1 0,8 nobonus Right noflags FlipHorizontally
endevent

event  5550 0
start 
addenemy PoulpiMarin -1 0,5 nobonus Right noflags FlipHorizontally
endevent

event  5600 0
start 
addenemy PoulpiMarin 1 0,4 nobonus Left noflags None
endevent

event  5650 0
start 
addenemy PoulpiMarin 1 0,7 nobonus Left noflags None
endevent

event  5700 0
start 
addenemy PoulpiMarin -1 0,7 nobonus Right noflags FlipHorizontally
endevent

event  5800 0
start 
addenemy PoulpiMarin -1 0,9 nobonus BigUpAndDown noflags FlipHorizontally
endevent

event  5850 0
start 
addenemy PoulpiMarin 1 0,8 nobonus BigUpAndDown noflags None
endevent

event  5900 0
start 
addenemy PoulpiMarin -1 0,7 nobonus BigUpAndDown noflags FlipHorizontally
endevent

event  5950 0
start 
addenemy PoulpiMarin 1 0,6 LanceTruc BigUpAndDown noflags None
endevent

event  6150 0
start 
addenemy PoulpiMarin -1 0,5 nobonus BigUpAndDown noflags FlipHorizontally
endevent

event  6200 0
start 
addenemy PoulpiMarin 1 0,4 nobonus BigUpAndDown noflags None
endevent

event  6250 0
start 
addenemy PoulpiMarin -1 0,3 nobonus BigUpAndDown noflags FlipHorizontally
endevent

event  6300 0
start 
addenemy PoulpiMarin 1 0,2 nobonus BigUpAndDown noflags None
endevent

event  6350 0
start 
addenemy PoulpiMarin 1 0,1 nobonus BigUpAndDown noflags None
addenemy PoulpiMarin -1 0,1 nobonus BigUpAndDown noflags FlipHorizontally
endevent

event  6400 0
start 
addenemy McBernick 1 0,7 nobonus BigUpAndDown noflags None
addenemy Flipper 1 0,8 nobonus nopattern noflags None
endevent

event  6500 0
start 
addenemy Flipper 1 0,8 nobonus nopattern noflags None
endevent

//End of level
event  6800 0
start 
addbge ToxicRaft 1,0 0,6
endevent

event  7100 0
start 
scrollspeed 1 0 0
scrollspeed 2 0 0
endevent

event  6800 0
start toxic
wait 5 m3
endevent

event  6900 0
start m3
set endlevel
endevent

end

