version 0,9

level 2
lastpart false
name Level2_1Name
desc Level2Part1Desc

bg1 Left 30 0 True
bgpart level2/part1/lvl2_1_bg1_1
bgpart level2/part1/lvl2_1_bg1_2

bg2 Left 60 0 False
bgpart level2/part1/lvl2_1_bg2_1
bgpart level2/part1/lvl2_1_bg2_2
bgpart level2/part1/lvl2_1_bg2_3
bgpart level2/part1/lvl2_1_bg2_4
bgpart level2/part1/lvl2_1_bg2_5
bgpart level2/part1/lvl2_1_bg2_6
bgpart level2/part1/lvl2_1_bg2_7
bgpart level2/part1/lvl2_1_bg2_8
bgpart level2/part1/lvl2_1_bg2_9
bgpart level2/part1/lvl2_1_bg2_10
bgpart level2/part1/lvl2_1_bg2_11

bg3 Left 55 0 True
bgpart vide
bgpart vide
bgpart vide
bgpart vide
bgpart vide
bgpart level2/part1/lvl2_1_bg3_1
bgpart level2/part1/lvl2_1_bg3_2
bgpart level2/part1/lvl2_1_bg3_3
bgpart level2/part1/lvl2_1_bg3_4
bgpart level2/part1/lvl2_1_bg3_5
bgpart level2/part1/lvl2_1_bg3_6

init
music level2_1Music "Little Blue Rabit" "Spintronic" 
score 0
lives 5
weapon MachineGun
location 50 250
flip None
winflag endlevel
loseflag playersdie
outDirection Down

begin

//Enemies
//***************************
event "" 100 0
start
addenemy Pepito 1 0,15 MachineGun Left noflags None
addenemy Pepito 1 0,85 nobonus Left noflags None
endevent

event "" 150 0
start
addenemy Pepito 1 0,25 nobonus Left noflags None
addenemy Pepito 1 0,7 nobonus Left noflags None
endevent

event "" 200 0
start
addenemy Pepito 1 0,35 nobonus Left noflags None
addenemy Pepito 1 0,6 nobonus Left noflags None
endevent

event "" 350 0
start
addenemy PoulpiMexico 1 1 nobonus LeftUpCorner noflags None
endevent

event "" 360 0
start
addenemy PoulpiMexico 1 1 nobonus LeftUpCorner noflags None
endevent

event "" 370 0
start
addenemy PoulpiMexico 1 1 nobonus LeftUpCorner noflags None
endevent

event "" 380 0
start
addenemy PoulpiMexico 1 1 nobonus LeftUpCorner noflags None
addenemy PoulpiMexico 1 -1 nobonus LeftDownCorner noflags None
endevent

event "" 390 0
start 
addenemy PoulpiMexico 1 -1 nobonus LeftDownCorner noflags None
endevent

event "" 400 0
start 
addenemy PoulpiMexico 1 -1 nobonus LeftDownCorner noflags None
endevent

event "" 410 0
start 
addenemy PoulpiMexico 1 -1 nobonus LeftDownCorner noflags None
endevent

event "" 420 0
start 
addenemy PoulpiMexico 1 -1 RocketLauncher LeftDownCorner noflags None
endevent

event "" 435 0
start 
addenemy CactusMan 1 0,82 nobonus nopattern noflags None
endevent

event "" 495 0
start 
addenemy BouleEpine 1 0,75 nobonus nopattern noflags None
endevent

event "" 550 0
start 
addenemy CactusMan 1 0,69 nobonus nopattern noflags None
endevent

event "" 650 0
start 
addenemy Pepito -1 0,3 nobonus BigUpAndDown noflags FlipHorizontally
endevent

event "" 675 0
start 
addenemy Pepito -1 0,3 nobonus BigUpAndDown noflags FlipHorizontally
addenemy Pepito 1 0,7 nobonus BigUpAndDown noflags None
addenemy Pepito 1 0,5 nobonus BigUpAndDown noflags None
endevent

event "" 700 0
start 
addenemy Pepito -1 0,3 nobonus BigUpAndDown noflags FlipHorizontally
addenemy Pepito 1 0,7 nobonus BigUpAndDown noflags None
addenemy Pepito 1 0,5 nobonus BigUpAndDown noflags None
endevent

event "" 725 0
start 
addenemy Pepito 1 0,7 nobonus BigUpAndDown noflags None
addenemy Pepito 1 0,5 nobonus BigUpAndDown noflags None
endevent

event "" 750 0
start 
addenemy CactusMan 1 0,73 nobonus nopattern noflags None
endevent

event "" 900 0
start 
addenemy CactusMan 1 0,78 nobonus nopattern noflags None
endevent

event "" 1000 0
start 
addenemy PoulpiMexico 1 0,6 nobonus Left noflags None
endevent

event "" 1050 0
start 
addenemy PoulpiMexico 1 0,6 nobonus Left noflags None
endevent

event "" 1100 0
start 
addenemy CactusMan 1 0,78 nobonus nopattern noflags None
addenemy PoulpiMexico 1 0,7 nobonus Left noflags None
endevent

event "" 1150 0
start 
addenemy PoulpiMexico 1 0,8 nobonus Left noflags None
addenemy PoulpiMexico 1 0,2 nobonus Left noflags None
endevent

event "" 1200 0
start 
addenemy PoulpiMexico 1 0,3 nobonus Left noflags None
addenemy PoulpiMexico 1 0,1 nobonus Left noflags None
endevent

event "" 1250 0
start 
addenemy PoulpiMexico 1 0,7 nobonus Left noflags None
addenemy PoulpiMexico 1 0,1 nobonus Left noflags None
endevent

event "" 1300 0
start 
addenemy PoulpiMexico 1 0,2 nobonus Left noflags None
addenemy PoulpiMexico 1 0,5 nobonus Left noflags None
endevent

event "" 1350 0
start 
addenemy PoulpiMexico 1 0,3 nobonus Left noflags None
addenemy PoulpiMexico 1 0,8 Life Left noflags None
endevent

event "" 1400 0
start 
addenemy PoulpiMexico 1 0,4 nobonus Left noflags None
addenemy CactusMan 1 0,78 nobonus nopattern noflags None
endevent

event "" 1500 0
start 
addenemy Pepito 0,7 -1 nobonus LeftAndRight noflags None
addenemy Pepito 0,8 -1 nobonus LeftAndRight noflags None
addenemy Pepito 0,9 -1 nobonus LeftAndRight noflags None
addenemy BouleEpine 1 0,81 RocketLauncher nopattern noflags None
endevent

event "" 1650 0
start 
addenemy CactusMan 1 0,88 nobonus nopattern noflags None
addenemy Pepito 0,6 -1 nobonus Down noflags None
addenemy Pepito 0,7 -1 nobonus Down noflags None
endevent

event "" 1750 0
start 
addenemy CactusMan 1 0,82 nobonus nopattern noflags None
endevent

event "" 1775 0
start 
addenemy CactusMan 1 0,76 nobonus nopattern noflags None
endevent

event "" 1825 0
start 
addenemy Moustik 1 0,7 nobonus Left noflags None
addenemy Moustik -1 0,7 nobonus Right noflags FlipHorizontally
endevent

event "" 1875 0
start 
addenemy Moustik 1 0,6 nobonus Left noflags None
addenemy Moustik -1 0,6 nobonus Right noflags FlipHorizontally
endevent

event "" 1900 0
start 
addenemy Moustik 1 0,5 nobonus Left noflags None
addenemy Moustik -1 0,8 nobonus Right noflags FlipHorizontally
endevent

event "" 1950 0
start 
addenemy PoulpiMexico -1 0,4 nobonus Right noflags FlipHorizontally
addenemy PoulpiMexico -1 0,5 nobonus Right noflags FlipHorizontally
addenemy PoulpiMexico -1 0,6 nobonus Right noflags FlipHorizontally
endevent

event "" 2000 0
start 
addenemy PoulpiMexico -1 0,1 nobonus Right noflags FlipHorizontally
addenemy PoulpiMexico -1 0,2 nobonus Right noflags FlipHorizontally
addenemy PoulpiMexico -1 0,8 nobonus Right noflags FlipHorizontally
endevent

event "" 2100 0
start 
addenemy Pepito 1 0,4 nobonus Left noflags None
endevent

event "" 2150 0
start 
addenemy Pepito 1 0,6 nobonus Left noflags None
endevent

//Door
//***************************
event "" 2150 0
start 
addenemy Canon 1 0,1 nobonus nopattern noflags None
addenemy Canon 1 0,8 nobonus nopattern noflags None
addenemy RockDoor 1 0 nobonus nopattern doorDestroyed None
set doorScrolled

whilenot doorDestroyed 12
addenemy Pepito 1 0 nobonus LeftDownCorner noflags None
addenemy PoulpiMexico 1 0,4 nobonus Left noflags None
addenemy Pepito 1 0,6 RocketLauncher Left noflags None
done 

endevent


event "" 2300 0
start doorScrolled
scrollspeed 1 0 0
scrollspeed 2 0 0
scrollspeed 3 0 0
endevent

event "" 2150 0
start doorDestroyed
unset doorScrolled
addbge BGHitbox 1 0 Up
addbge BGHitbox 1 0,95 Down
scrollspeed 1 60 0
scrollspeed 2 60 0
scrollspeed 3 60 0
endevent

//In the cavern
//*****************************************
event "" 2400 0
start 
addenemy PoulpiMexico 1 0,2 Life SmallLace noflags None
addenemy PoulpiMexico 1 0,4 nobonus SmallLace noflags None
addenemy PoulpiMexico 1 0,6 nobonus SmallLace noflags None
endevent

event "" 2450 0
start 
addenemy PoulpiMexico 1 0,3 nobonus SmallLace noflags None
addenemy PoulpiMexico 1 0,5 nobonus SmallLace noflags None
addenemy PoulpiMexico 1 0,7 nobonus SmallLace noflags None
endevent

event "" 2500 0
start 
addenemy PoulpiMexico 1 0,2 nobonus SmallLace noflags None
addenemy PoulpiMexico 1 0,4 MachineGun SmallLace noflags None
addenemy PoulpiMexico 1 0,6 nobonus SmallLace noflags None
endevent

event "" 2550 0
start 
addenemy PoulpiMexico 1 0,3 Megabomb SmallLace noflags None
addenemy PoulpiMexico 1 0,5 nobonus SmallLace noflags None
addenemy PoulpiMexico 1 0,7 nobonus SmallLace noflags None
endevent

event "" 2675 0
start 
addenemy CactusMan 1 0,76 Life nopattern noflags None
endevent

event "" 2700 0
start 
addenemy PoulpiMexico 1 0,2 nobonus SmallLace noflags None
addenemy PoulpiMexico 1 0,4 nobonus SmallLace noflags None
addenemy PoulpiMexico 1 0,6 nobonus SmallLace noflags None
endevent

event "" 2725 0
start 
addenemy BouleEpine 1 0,79 nobonus nopattern noflags None
endevent

event "" 2750 0
start 
addenemy PoulpiMexico 1 0,3 nobonus SmallLace noflags None
addenemy PoulpiMexico 1 0,5 nobonus SmallLace noflags None
addenemy PoulpiMexico 1 0,7 MachineGun SmallLace noflags None
endevent

event "" 2775 0
start 
addenemy CactusMan 1 0,76 nobonus nopattern noflags None
endevent

event "" 2800 0
start 
addenemy PoulpiMexico 1 0,2 nobonus Left noflags None
endevent

event "" 2850 0
start 
addenemy PoulpiMexico 1 0,4 nobonus Left noflags None
addenemy PoulpiMexico 1 0,5 Megabomb Left noflags None
endevent

event "" 2900 0
start 
addenemy PoulpiMexico 1 0,3 nobonus Left noflags None
endevent


event "" 3100 0
start
addenemy LittleUndergroundCreature 1 0,075 nobonus Left noflags None
endevent

event "" 3150 0
start
addenemy LittleUndergroundCreature 1 0,075 nobonus Left noflags None
endevent

event "" 3300 0
start
addenemy Pepito 1 0,5 nobonus SmallUpAndDown noflags None
endevent

event "" 3350 0
start
addenemy Pepito 1 0,4 nobonus SmallUpAndDown noflags None
endevent

event "" 3400 0
start
addenemy Pepito 1 0,6 nobonus SmallUpAndDown noflags None
endevent

event "" 3450 0
start
addenemy Pepito -1 0,7 nobonus Right noflags FlipHorizontally
addenemy Pepito -1 0,3 nobonus Right noflags FlipHorizontally
endevent

event "" 3550 0
start
addenemy Pepito -1 0,7 nobonus Right noflags FlipHorizontally
addenemy Pepito -1 0,3 nobonus Right noflags FlipHorizontally
endevent

event "" 3600 0
start
addenemy Rock 0,5 -1 nobonus nopattern noflags None
endevent

event "" 3650 0
start
addenemy Rock 0,3 -1 nobonus nopattern noflags None
endevent

event "" 3700 0
start
addenemy Rock 0,6 -1 nobonus nopattern noflags None
addenemy Rock 0,7 -1 nobonus nopattern noflags None
endevent

event "" 3700 0
start
addenemy Rock 0,1 -1 nobonus nopattern noflags None
endevent

event "" 3800 0
start
addenemy PoulpiMexico 1 0,4 Flamethrower SmallU noflags None
addenemy Rock 0,2 -1 nobonus nopattern noflags None
endevent

event "" 3850 0
start
addenemy PoulpiMexico 1 0,4 nobonus SmallU noflags None
endevent

event "" 3900 0
start
addenemy PoulpiMexico 1 0,4 nobonus SmallU noflags None
endevent

event "" 3950 0
start
addenemy PoulpiMexico 1 0,4 nobonus SmallU noflags None
addenemy PoulpiMexico 1 0,5 nobonus Left noflags None
endevent

event "" 4000 0
start
addenemy PoulpiMexico 1 0,4 nobonus SmallU noflags None
addenemy PoulpiMexico 1 0,5 nobonus SmallU noflags None
endevent

event "" 4050 0
start
addenemy PoulpiMexico 1 0,5 nobonus Left noflags None
endevent

event "" 4100 0
start
addenemy PoulpiMexico 1 0,5 nobonus Left noflags None
addenemy BouleEpine 1 0,75 nobonus nopattern noflags None
endevent

event "" 4150 0
start
addenemy PoulpiMexico 1 0,5 nobonus Left noflags None
addenemy PoulpiMexico -1 0,2 nobonus SmallU noflags FlipHorizontally
addenemy Rock 0,2 -1 nobonus nopattern noflags None
endevent

event "" 4200 0
start
addenemy PoulpiMexico -1 0,2 nobonus SmallU noflags FlipHorizontally
addenemy Rock 0,5 -1 nobonus nopattern noflags None
endevent

event "" 4250 0
start
addenemy PoulpiMexico -1 0,2 nobonus SmallU noflags FlipHorizontally
addenemy LittleUndergroundCreature 1 0,075 nobonus nopattern noflags None
addenemy Rock 0,9 -1 nobonus nopattern noflags None
endevent

event "" 4300 0
start
addenemy PoulpiMexico -1 0,2 nobonus SmallU noflags FlipHorizontally
addenemy Rock 0,4 -1 nobonus nopattern noflags None
endevent

event "" 4350 0
start
addenemy Rock 0,1 -1 nobonus nopattern noflags None
endevent

event "" 4400 0
start
addenemy Rock 0,5 -1 nobonus nopattern noflags None
endevent

event "" 4450 0
start
addenemy Rock 0,3 -1 nobonus nopattern noflags None
addenemy Rock 0,1 -1 nobonus nopattern noflags None
addenemy Rock 0,7 -1 nobonus nopattern noflags None
endevent

event "" 4500 0
start
addenemy Rock 0,6 -1 nobonus nopattern noflags None
endevent

event "" 4550 0
start
addenemy Rock 0,6 -1 nobonus nopattern noflags None
addenemy Rock 0,4 -1 nobonus nopattern noflags None
addenemy Rock 0,8 -1 nobonus nopattern noflags None
endevent

event "" 4600 0
start
addenemy Rock 0,1 -1 nobonus nopattern noflags None
addenemy Rock 0,2 -1 nobonus nopattern noflags None
addenemy Rock 0,5 -1 nobonus nopattern noflags None
addenemy Rock 0,9 -1 nobonus nopattern noflags None
endevent

event "" 4750 0
start
addenemy PoulpiMexico -1 0,1 nobonus Right noflags FlipHorizontally
endevent

event "" 4800 0
start
addenemy PoulpiMexico 1 0,1 nobonus Left noflags None
endevent

event "" 4850 0
start
addenemy PoulpiMexico -1 0,2 nobonus Right noflags FlipHorizontally
endevent

event "" 4900 0
start
addenemy PoulpiMexico 1 0,2 nobonus Left noflags None
endevent

event "" 4950 0
start
addenemy PoulpiMexico -1 0,7 nobonus Right noflags FlipHorizontally
endevent

event "" 5000 0
start
addenemy PoulpiMexico 1 0,7 nobonus Left noflags None
endevent

event "" 5050 0
start
addenemy PoulpiMexico 1 0,8 nobonus Left noflags None
addenemy PoulpiMexico -1 0,8 nobonus Right noflags FlipHorizontally
endevent

event "" 5100 0
start
addenemy PoulpiMexico 1 0,8 nobonus Left noflags None
addenemy PoulpiMexico -1 0,8 nobonus Right noflags FlipHorizontally
endevent

event "" 5200 0
start
addenemy LittleUndergroundCreature 1 0,075 nobonus nopattern noflags None
addenemy Rock 0,2 -1 nobonus nopattern noflags None
endevent

event "" 5300 0
start
addenemy LittleUndergroundCreature 1 0,075 nobonus nopattern noflags None
addenemy Rock 0,6 -1 nobonus nopattern noflags None
endevent

event "" 5400 0
start
addenemy Rock 0,5 -1 nobonus nopattern noflags None
endevent

event "" 5500 0
start
addenemy Pepito -1 0,3 nobonus Right noflags FlipHorizontally
endevent

event "" 5550 0
start
addenemy Pepito -1 0,5 nobonus Right noflags FlipHorizontally
endevent

event "" 5850 0
start
addenemy Moustik 1 0,2 nobonus Left noflags None
addenemy Moustik 1 0,3 nobonus Left noflags None
endevent

event "" 5900 0
start
addenemy Moustik 1 0,6 nobonus Left noflags None
addenemy Moustik 1 0,7 nobonus Left noflags None
endevent

event "" 5950 0
start
addenemy Rock 0,1 -1 nobonus nopattern noflags None
endevent

event "" 6000 0
start
addenemy Rock 0,1 -1 nobonus nopattern noflags None
addenemy Rock 0,2 -1 nobonus nopattern noflags None
endevent

event "" 6050 0
start
addenemy Rock 0,1 -1 nobonus nopattern noflags None
addenemy Rock 0,2 -1 nobonus nopattern noflags None
addenemy Rock 0,3 -1 nobonus nopattern noflags None
endevent

event "" 6100 0
start
addenemy Rock 0,1 -1 nobonus nopattern noflags None
addenemy Rock 0,2 -1 nobonus nopattern noflags None
addenemy Rock 0,3 -1 nobonus nopattern noflags None
addenemy Rock 0,9 -1 nobonus nopattern noflags None
endevent

event "" 6150 0
start
addenemy Rock 0,1 -1 nobonus nopattern noflags None
addenemy Rock 0,2 -1 nobonus nopattern noflags None
addenemy Rock 0,3 -1 nobonus nopattern noflags None
addenemy Rock 0,9 -1 nobonus nopattern noflags None
addenemy Rock 0,8 -1 nobonus nopattern noflags None
endevent

event "" 6200 0
start
addenemy Rock 0,1 -1 nobonus nopattern noflags None
addenemy Rock 0,2 -1 nobonus nopattern noflags None
addenemy Rock 0,3 -1 nobonus nopattern noflags None
addenemy Rock 0,9 -1 nobonus nopattern noflags None
addenemy Rock 0,8 -1 nobonus nopattern noflags None
addenemy Rock 0,7 -1 nobonus nopattern noflags None
addenemy LittleUndergroundCreature 1 0,075 nobonus nopattern noflags None
endevent

event "" 6350 0
start
addenemy LittleUndergroundCreature 1 0,075 nobonus nopattern noflags None
addenemy PoulpiMexico 1 0,4 nobonus Left noflags None
endevent

event "" 6400 0
start
addenemy PoulpiMexico 1 0,7 nobonus Left noflags None
endevent

event "" 6450 0
start
addenemy PoulpiMexico 1 0,3 nobonus Left noflags FlipHorizontally
endevent

//End level
//***************************
event "" 7320 0
start 
scrollspeed 1 0 0
scrollspeed 2 0 0
scrollspeed 3 0 0
set endlevel
endevent

end
